<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why is A11Y a team effort?</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./fonts/font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .page16-container h2 {
            margin-bottom: .5rem;
        }

        .page16-container ul {
            list-style-type: none;
            padding-left: 1rem;
            margin-block-start: 0;
        }

        .page16-container ul li {
            position: relative;
            margin-bottom: 10px;
            padding-left: 0.25rem;
        }

        .page16-container ul li::before {
            content: "_";
            position: absolute;
            left: -0.75rem;
            top: 0;
            color: #333;
        }

        .page16-grid {
            display: grid;
            position: relative;
            height: 100%;
            align-items: end;
            grid-gap: 1rem;
            grid-template-columns: max-content;
            grid-template-areas:
                "n1 n2"
                "n3 n4"
                "n5 n6"
                "n7 n8";
        }

        .page16-vLine {
            border-left: 1px solid lightgray;
            height: calc(100% - 200px);
            /* grid-area: n1; */
            position: absolute;
            justify-self: center;
            top: 48px;
            left: 36px;
        }

        .page16-left {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .objects {
            color: white;
            display: flex;
            margin-top: 2.25rem;
            align-self: flex-start;
            justify-self: center;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .page16-triangle {
            width: 4rem;
            height: 4rem;
            background: black;
            font-size: 1.5rem;
            clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
        }

        .page16-circle {
            width: 4rem;
            height: 4rem;
            background: black;
            font-size: 1.5rem;
            clip-path: circle(50%);
        }

        .page17-triangle {
            width: 4.5rem;
            height: 4rem;
            background: black;
            font-size: 1.5rem;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            rotate: 90deg
        }

        .page17-circle {
            width: 4rem;
            height: 4rem;
            background: black;
            font-size: 1.5rem;
            clip-path: inset(0% 0% 0% 0%);
            rotate: 45deg
        }

        .page17-circle span {
            rotate: -45deg
        }

        .page17-triangle span {
            rotate: -90deg
        }

        .n1 {
            grid-area: n1;
        }

        .n2 {
            grid-area: n2;
        }

        .n3 {
            grid-area: n3;
        }

        .n4 {
            grid-area: n4;
        }

        .n5 {
            grid-area: n5;
        }

        .n6 {
            grid-area: n6;
        }

        .n7 {
            grid-area: n7;
        }

        .n8 {
            grid-area: n8;
        }


        .page17-qr-code {
            margin: 1.5rem;
            margin-top: 4rem;
        }

        .page17-qr {
            width: 4rem;
        }


        .page17-grid {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: end;
        }

        .page17-grid div p {
            font-size: 0.75rem;
        }

        .further-information {
            border: 1px solid #7E8783;
            padding: 0.25rem 1rem;
            margin-bottom: 1.5rem;
        }
    </style>


</head>

<body>
    <div class="page16-container">
        <h1>Why is A11Y a team effort?</h1>
        <div class="page16-grid">
            <div class="page16-vLine"></div>
            <div class="page16-triangle n1 objects">1</div>
            <div class="page16-pain-points n2">
                <h2>Management &amp; Product</h2>
                <ul>
                    <li>Build awareness and knowledge about A11Y in the team</li>
                    <li>Set A11Y goals</li>
                    <li>Define clear A11Y requirements</li>
                </ul>
            </div>
            <div class="page16-circle n3 objects">2</div>
            <div class="page16-relief-points n4">
                <h2>Design</h2>
                <ul>
                    <li>Create accessible text and multimedia content</li>
                    <li>Consider all different types of user interaction, e.g. like keyboard users</li>
                    <li>Design easy visual layouts and choose clear colors</li>
                </ul>
            </div>
            <div class="page17-triangle n5 objects"><span>3</span></div>
            <div class="page17-pain-points n6">
                <h2>Development</h2>
                <ul>
                    <li>Implement correct structure &amp; semantics</li>
                    <li>Use native HTML elements</li>
                    <li>Understand ARIA</li>
                    <li>Do unit testing</li>
                </ul>
            </div>
            <div class="page17-circle n7 objects"><span>4</span></div>
            <div class="page17-relief-points n8">
                <h2>Test</h2>
                <ul>
                    <li>Building specialisation and qualification in the team for A11Y testing</li>
                    <li>Do automatic and manual testing</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page17-grid page17-qr-code">
        <div class="page17-left">
        </div>
        <div class="further-information">
            <div class="smallcapital unknown">
                <p>LEARN MORE ABOUT <a class="textlink" href="https://www.w3.org/WAI/planning-and-managing/">planning and managing</a></p>
            </div>
            <!-- <div class="bottom-link">
                <img src="./images/qr-codes/w3g.planning.svg" alt="QR code leading to more information" aria-label="QR code" class="page17-qr"> 
            </div> -->
        </div>
    </div>

</body>

</html>

<script src="./script.js"></script>
<script>
    renderNavigationButton(15)
</script>