<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Reasons to Act Now!</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./fonts/font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .page12-container h2 {
            padding: 0;
            margin: 0;
            font-weight: 900;
            word-wrap: break-word;
        }

        .page12-container p {
            all: unset;
        }

        .page12-grid {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: end;
        }

        .page12-container ol {
            list-style: none;
            counter-reset: item;
            padding: 0;
            padding-left: 0;
            list-style-position: inside;
            margin-top: 2rem;
        }

        .page12-tech-item {
            display: grid;
            grid-template-columns: 50% 50%;
            column-gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .page12-tech-item img {
            width: 3rem;
        }

        .page12-guideline {
            display: inline-block;
            border-style: solid;
            background-color: #f6f6f6;
            border-color: #000000;
            border-width: 1px;
            margin-bottom: 0.25rem;
            padding: 1px 3px;
        }

        .page12-levels {
            display: flex;
            margin-top: 1rem;
            justify-content: space-between;
        }

        .page12-level-wrapper {
            position: relative;
        }

        .page12-times {
            position: absolute;
            bottom: 4px;
            font-size: 0.75rem;
            width: 3ch;
            text-align: right;
            left: -1ch;
        }

        .page12-level {
            position: absolute;
            font-size: 1rem;
            bottom: 18px;
            width: 100%;
            text-align: center;
        }

        .page12-qr-code {
            margin-top: 5rem;
        }

        .page12-qr {
            width: 4rem;
        }

        .page12-grid {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: end;
        }
    </style>
</head>

<body>
    <div class="page12-container">
        <h1>What is WCAG?</h1>
        <h2 class="unknown">
            The <strong>W</strong>eb <strong>C</strong>ontent <strong>A</strong>ccessibility <strong>G</strong>uidelines are categorised as follows:
        </h2>

        <ol>
            <li>
                <div class="page12-tech-item">
                    <div class="page12-categories">
                        <h2 class="copy">Perceivable</h2>
                        <p>information and user interface</p>
                        <div class="page12-levels">
                            <div class="page12-level-wrapper"> <img class="page12-cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="page12-level"><span>A</span></div>
                                <div class="page12-times"><span>9x</span></div>
                            </div>
                            <div class="page12-level-wrapper"> <img class="page12-cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="page12-level"><span>AA</span></div>
                                <div class="page12-times"><span>11x</span></div>
                            </div>
                            <div class="page12-level-wrapper"> <img class="page12-cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="page12-level"><span>AAA</span></div>
                                <div class="page12-times"><span>9x</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="page12-guidelines">
                        <div class="page12-guideline">1.1 Text alternatives</div>
                        <div class="page12-guideline">1.2 Time-based media</div>
                        <div class="page12-guideline">1.3 Adaptable</div>
                        <div class="page12-guideline">1.4 Distinguishable</div>
                    </div>
                </div>
            </li>


            <li>
                <div class="page12-tech-item">
                    <div class="page12-categories">
                        <h2 class="copy">Operable</h2>
                        <p>user interface and navigation</p>
                        <div class="page12-levels">
                            <div class="page12-level-wrapper">
                                <img class="page12-cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="page12-level"><span>A</span></div>
                                <div class="page12-times"><span>14x</span></div>
                            </div>
                            <div class="page12-level-wrapper">
                                <img class="page12-cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="page12-level"><span>AA</span></div>
                                <div class="page12-times"><span>6x</span></div>
                            </div>
                            <div class="page12-level-wrapper">
                                <img class="page12-cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="page12-level"><span>AAA</span></div>
                                <div class="page12-times"><span>14x</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="page12-guidelines">
                        <div class="page12-guideline">2.1 Keyboard accessible</div>
                        <div class="page12-guideline">2.2 Enough time</div>
                        <div class="page12-guideline">2.3 Seizures &amp; physical reactions</div>
                        <div class="page12-guideline">2.4 Navigable</div>
                        <div class="page12-guideline">2.5 Input modalities</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="page12-tech-item">
                    <div class="page12-categories">
                        <h2 class="copy">Understandable</h2>
                        <p>information and user interface</p>
                        <div class="page12-levels">
                            <div class="page12-level-wrapper">
                                <img class="page12-cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="page12-level"><span>A</span></div>
                                <div class="page12-times"><span>8x</span></div>
                            </div>
                            <div class="page12-level-wrapper">
                                <img class="page12-cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="page12-level"><span>AA</span></div>
                                <div class="page12-times"><span>6x</span></div>
                            </div>
                            <div class="page12-level-wrapper">
                                <img class="page12-cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="page12-level"><span>AAA</span></div>
                                <div class="page12-times"><span>7x</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="page12-guidelines">
                        <div class="page12-guideline">3.1 Readable</div>
                        <div class="page12-guideline">3.2 Predictable</div>
                        <div class="page12-guideline">3.3 Input assistance</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="page12-tech-item">
                    <div class="page12-categories">
                        <h2 class="copy">Robust</h2>
                        <p>content &amp; reliable interpretation</p>
                        <div class="page12-levels">
                            <div class="page12-level-wrapper">
                                <img class="page12-cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="page12-level"><span>A</span></div>
                                <div class="page12-times"><span>1x</span></div>
                            </div>
                            <div class="page12-level-wrapper">
                                <img class="page12-cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="page12-level"><span>AA</span></div>
                                <div class="page12-times"><span>1x</span></div>
                            </div>
                            <div class="page12-level-wrapper">
                                <img class="page12-cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="page12-level"><span>AAA</span></div>
                                <div class="page12-times"><span>0x</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="page12-guidelines">
                        <div class="page12-guideline">4.1 Compatible</div>
                    </div>
                </div>
            </li>
        </ol>
    </div>
    <div class="page12-grid page12-qr-code">
        <div class="page12-left">
        </div>
        <div class="page12-grid">
            <div class="smallcapital unknown fat">
                <p>LEARN MORE</p>
            </div>
            <div>
                <img src="./images/qr-codes/w3g.wcag.svg" alt="QR code leading to more information" aria-label="QR code" class="page12-qr">
            </div>
        </div>
    </div>


</body>

</html>

<script src="./script.js"></script>
<script>
    renderNavigationButton(12)
</script>