<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Reasons to Act Now!</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./fonts/font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        /*
        */

        .page3-container ol {
            list-style: none;
            counter-reset: item;
            padding: 0;
            padding-left: 0;
            list-style-position: inside;
        }

        .page3-container li {
            counter-increment: item;
            margin-bottom: 10px;
            padding-left: 1.5rem;
            /* Adds padding to keep text aligned */
            text-indent: -1.5rem;
            /* Moves first line back to align with numbers */
        }

        .page3-container li:before {
            content: counter(item);
            width: 1.2em;
            padding-right: 0.5rem;
            text-align: center;
            font-size: 1rem;
            font-family: "SoinSansPro-Bold";
        }


        .page3-gains {
            padding-left: 1.5rem;
        }
    </style>


</head>

<body>
    <div class="page3-container">
        <h1>4 reasons to act now!</h1>
        <ol>
            <li class="copy">
                Implementation required by <span class="highlight">regulation</span>
            </li>
            <li class="copy">
                <span class="highlight">Penalties</span> for non-compliance
            </li>
            <li class="copy">
                <span class="highlight">Increasing number</span> of users with
                disabilities and impairments due to demographic change
            </li>
            <li class="copy">
                Starting accessibility early <span class="highlight">reduces
                    implementation scope</span>
            </li>
        </ol>
        <h2 class="page3-gains subline smallcapital">5 Gains for Free</h2>
        <ol>
            <li class="unknown2">Improved usability leads to increased user satisfaction</li>
            <li class="unknown2">Improved SEO</li>
            <li class="unknown2">Increase of potential customer groups</li>
            <li class="unknown2">Overcomes technical limitations such as small displays or situational constraints</li>
            <li class="unknown2">Lower customer support efforts</li>
        </ol>
    </div>


</body>

</html>

<script src="./script.js"></script>
<script>
    renderNavigationButton(3)
</script>