<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you ready?</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./fonts/font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {}

        .page21-container {
            margin-bottom: 0;
        }

        h1 span {
            font-size: 2rem;
        }

        h2 {
            padding: 0;
            margin: 0.25rem 0;
        }

        h3 {
            padding: 0;
            margin: 0;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .page21-date {
            font-size: 5rem;
            /* Adjust size as needed */
            margin: 0;
        }

        .page21-subtitle {
            font-size: 1.5rem;
            /* Adjust size as needed */
            margin-top: 0;
            margin-bottom: 30px;
        }

        .page21-circle-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page21-circle {
            position: relative;
            width: 10rem;
            height: 20rem;
            clip-path: circle(63% at 0%);
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            color: white;
        }

        .page21-circle.page21-yes {
            background-color: #7a8787;
            /* Adjust color as needed */
        }

        .page21-circle.page21-no {
            background-color: #1d2626;
            right: -2.21rem;
        }

        .page21-thank-you {
            font-size: 1.2rem;
            text-align: left;
            margin: 2rem;
            align-content: center;
            line-height: 1.2;
        }

        .page21-contact {
            font-size: 1.2rem;
            text-align: left;
            margin: 2rem;
            align-content: center;
            line-height: 1.2;
        }

        .page21-qr-code {
            margin: 1rem 0;
            width: 4rem;
            min-width: 0;
        }

        .page21-website {
            font-size: 0.75rem;
            font-weight: bold;
        }

        .page21-logo {
            width: 10rem;
        }

        .page21-header {
            width: 100%;
            margin-top: 4rem;
            margin-bottom: 2rem;
        }

        .page21-ready {
            font-weight: 900;
            font-size: 2.8rem;
            line-height: 1.6;
        }

        .page21-grid {
            position: relative;
            display: grid;
            z-index: 3;
            grid-template-columns: 50% 50%;
            margin: -24px;
        }

        .page21-circle-wrapper {
            position: relative;
            top: -4rem;
        }

        .page21-yes .page21-text {
            left: 15%;
        }

        .page21-no .page21-text {
            left: 15%;
        }

        .page21-text {
            position: relative;
        }

        .logo {
            margin: 0 2rem;
        }
    </style>


</head>

<body>
    <div class="page21-container">
        <img src="./images/logos/SPRINTEINS-52x6,5_1c_Logo.svg" alt="SprintEins" class="page21-logo">
        <div class="page21-header">
            <h2 class="page21-date">28.06.25</h2>
            <h2 class="copy page21-ready">Are you ready?</h2>
        </div>

    </div>
    <div class="page21-grid">
        <div>
            <div class="page21-circle page21-yes">
                <div class="page21-text">yes</div>
            </div>
        </div>
        <div class="page21-thank-you page21-helvetica">
            <strong>Thank you</strong>
            <p>for making the world more accessible!</p>
        </div>
        <div class="page21-contact page21-helvetica">
            <p><span>Don't hesitate to <strong>contact</strong> us for help.</span></p>
            <img src="./images/QR_Code5938-145979645.png" alt="QR Code" class="page21-qr-code">
        </div>
        <div class="page21-circle-wrapper">
            <div class="page21-circle page21-no">
                <div class="page21-text">no</div>
            </div>
        </div>
    </div>
    <div class="logo">
        <a href="www.sprinteins.com" class="smallcapital page21-website" aria-label="link to sprinteins.com">WWW.SPRINTEINS.COM</p>
    </div>


</body>

</html>
<script src="./script.js"></script>
<script>
    renderNavigationButton(19)
</script>
