<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can web technologies support A11Y?</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./fonts/font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .page18-container h1 span {
            font-size: 2rem;
        }

        .page18-container h3 {
            padding: 0;
            margin-top: 1rem;
        }

        .page18-container p {
            padding: 0;
            margin: 0;
        }


        .page18-container ul {
            list-style-type: none;
            padding-left: 1rem;
            margin-top: 0.3rem;
        }

        .page18-container ul li {
            position: relative;
            padding-left: 0.25rem;
        }

        .page18-container ul li::before {
            content: "_";
            position: absolute;
            left: -0.75rem;
            top: 0;
            color: #333;
        }

        .page18-grid {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: end;
        }

        .page18-left {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .page18-qr-code {
            margin-top: 1rem;
        }

        .page18-qr {
            width: 4rem;
        }

        .page18-note {
            margin-top: 6rem;
        }

        .page18-learn {
            font-size: 0.75rem;
        }

        .further-information {
            border: 1px solid #7E8783;
            padding: 0.25rem 1rem;
            margin-bottom: 1.5rem;
        }
    </style>


</head>

<body>
    <div class="page18-container">
        <h1>How can web technologies support A11Y?</h1>
        <div class="page18-main-content">
            <h2 class="copy">HTML, CSS and JavaScript are already a good foundation for A11Y, if used correctly.</h2>
            <h3 class="smallcapital">Questions? Talk to our development-team.</h3>
        </div>
        <div class="page18-note">
            <h3 class="smallcapital">Please Note:</h3>
            <p>Always try to sustain digital accessibility through considerations such as</p>
            <ul>
                <li>align semantic &amp; visual meaning</li>
                <li>unobtrusive use</li>
                <li>keep keyboard interaction in mind</li>
                <li>and more!</li>
            </ul>
        </div>
    </div>
    <div class="page18-grid page18-qr-code">
        <div class="page18-left">
        </div>
        <div class="further-information">
            <div class="smallcapital unknown page18-learn">
                <p>Learn More about <a class="textlink" href="https://www.w3.org/WAI/ARIA/apg/">ARIA</a></p>
            </div>
            <!-- <div class="bottom-link">
                <img src="./images/qr-codes/w3g.aria.svg" alt="QR code leading to more information" aria-label="QR code" class="page18-qr">
            </div> -->
        </div>
    </div>


</body>

</html>

<script src="./script.js"></script>
<script>
    renderNavigationButton(16)
</script>