<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Reasons to Act Now!</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .page17-container h1 span {
            font-size: 2rem;
        }

        .page17-container h2 {
            margin-bottom: 1rem;
        }

        .page17-container ul {
            list-style-type: none;
            padding: 0;
        }

        .page17-container ul li {
            position: relative;
            margin-bottom: 10px;
        }

        .page17-container ul li::before {
            content: "_";
            position: absolute;
            left: -0.75rem;
            top: 0;
            color: #333;
        }

        .page17-image-container {
            margin-top: 2rem;
            width: 100vw;
            margin-left: -20px;
        }

        .page17-image-container img {
            width: 100%;
            height: auto;
        }

        .page17-grid {
            display: grid;
            grid-template-columns: 30% 70%;
            align-items: end;
            grid-gap: 1rem;
        }

        .page17-vLine {
            border-left: 1px solid lightgray;
            height: 110%;
            position: absolute;
            left: 3rem;
        }

        .page17-left {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .page17-triangle {
            color: white;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            width: 4.5rem;
            height: 4rem;
            align-self: center;
            background: black;
            position: absolute;
            font-size: 2rem;
            left: 12.5px;
            top: 1rem;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            rotate: 90deg
        }

        .page17-circle {
            color: white;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            width: 4rem;
            height: 4rem;
            align-self: center;
            background: black;
            position: absolute;
            font-size: 2rem;
            left: 16.5px;
            top: 17rem;
            clip-path: inset(0% 0% 0% 0%);
            rotate: 45deg
        }

        .page17-circle span {
            rotate: -45deg
        }

        .page17-triangle span {
            rotate: -90deg
        }

        .page17-qr-code {
            margin-top: 5rem;
        }

        .page17-qr {
            width: 4rem;
        }
    </style>


</head>

<body>
    <div class="page17-container">
        <h1>Why is A11Y a team effort?<span>Part 2</span></h1>
        <div class="page17-grid">
            <div class="page17- page17-left">
                <div class="page17-vLine"></div>
                <div class="page17-triangle"><span>3</span></div>
                <div class="page17-circle"><span>4</span></div>
            </div>
            <div class="page17-right">
                <div class="page17-pain-points">
                    <h2>Development</h2>
                    <ul>
                        <li>Implement correct structure &amp; semantics</li>
                        <li>Use native HTML elements</li>
                        <li>Understand ARIA</li>
                        <li>Do unit testing</li>
                    </ul>
                </div>
                <div class="page17-relief-points">
                    <h2>test</h2>
                    <ul>
                        <li>Building specialisation and qualification in the team for A11Y testing</li>
                        <li>Do automatic and manual testing</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page17-grid page17-qr-code">
        <div class="page17-left">
        </div>
        <div class="page17-grid">
            <div class="smallcapital unknown fat">
                <p>LEARN MORE</p>
            </div>
            <div>
                <img src="./images/qr-codes/w3g.planning.svg" alt="QR code leading to more information" aria-label="QR code" class="page17-qr">
            </div>
        </div>
    </div>


</body>

</html>

<script src="./script.js"></script>
<script>
    renderNavigationButton(17)
</script>