<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Reasons to Act Now!</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./fonts/font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        /*
        */

        .page13-container {
            margin: 0 auto;
        }

        .page13-container ol {
            list-style: none;
            counter-reset: item;
            padding: 0;
            padding-left: 0;
            list-style-position: inside;
        }

        .page13-container li {
            counter-increment: item;
            margin-bottom: 10px;
            padding-left: 1.5rem;
            /* Adds padding to keep text aligned */
            text-indent: -1.5rem;
            /* Moves first line back to align with numbers */
        }

        .page13-container li:before {
            content: counter(item);
            width: 1.2em;
            padding-right: 1rem;
            text-align: center;
            font-size: 1rem;
            font-family: SoinSansPro-Headline;
            text-transform: uppercase;
        }

        .page13-gains {
            all: unset;
        }

        .page13-gains:before {
            all: unset;
        }

        .page13-gains h2 {
            padding-left: 1.5rem;
        }

        .page13-photo {
            text-align: center;
            margin: 30px 0 0 -24px;
            width: 100vw;
        }

        .page13-photo img {
            max-width: 100%;
            position: relative;
            left: 0;
            height: auto;
        }
    </style>


</head>

<body>
    <div class="page13-container">
        <h1>How to get started?</h1>
        <ol>
            <li class="copy">Raise awareness with stakeholders</li>
            <li class="copy">Evaluate the product</li>
            <li class="copy">Stop the bleeding by implementing A11Y-guidelines for every new development</li>
            <li class="copy">Start fixing the issues with the most impact</li>
            <li class="copy">Fix your key processes which are frequently used</li>
            <li class="copy">Report content, that has known barriers</li>
            <li class="copy">Make a plan for long term management of A11Y</li>
        </ol>
    </div>
    <div class="bottom-image-container page13-photo">
        <img src="./images/sprinteinsmarketing_Picture_of_a_checklist_and_hands_which_are__7cc1c29d-fcf0-4688-b0b0-2c742aa4ab5b.png" alt="A diverse group of people including a person in a wheelchair, smiling at the camera">
    </div>
</body>

</html>

<script src="./script.js"></script>
<script>
    renderNavigationButton(13)
</script>
