<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Europe A11Y is for</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./fonts/font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        /*
        */


        .page2-container ol {
            list-style: none;
            counter-reset: item;
            padding: 0;
            padding-left: 0;
            list-style-position: inside;
        }

        .page2-container li {
            margin-bottom: .5rem;
        }

        .page2-circle-container {
            position: relative;
            width: 100vw;
            height: 37rem;
            margin-top: 5rem;
            margin-left: -1.25rem;
        }

        .page2-circle {
            border-radius: 50%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            text-align: center;
        }

        .page2-circle-small {
            width: 5rem;
            height: 5rem;
            background-color: #bbc0c0;
            top: -2rem;
            left: 4.6rem;
        }

        .page2-circle-medium {
            width: 10rem;
            height: 10rem;
            background-color: #73817e;
            top: 2.55rem;
            left: -0.45rem;
        }

        .page2-circle-large {
            width: 15rem;
            height: 15rem;
            background-color: #535f5b;
            ;
            top: -3.4rem;
            right: 0.45rem;
        }

        .page2-circle-xlarge {
            width: 100vw;
            height: 100vw;
            background-color: #333e39;
            left: -0.5rem;
            top: 11rem;
        }

        .page2-circle span {
            font-size: 20px;
            line-height: 1.2;
        }

        .page2-circle .page2-heart {
            font-size: 24px;
            color: white;
        }
    </style>


</head>

<body>
    <div class="page2-container">
        <h1>In Europe A11Y is for</h1>
        <div class="page2-circle-container">
            <div class="page2-circle page2-circle-small">
                <span><i class="page2-heart">♥</i></span>
            </div>
            <div class="page2-circle page2-circle-medium">
                <span>7%<br>essential</span>
            </div>
            <div class="page2-circle page2-circle-large">
                <span>21%<br>supportive</span>
            </div>
            <div class="page2-circle page2-circle-xlarge">
                <span>27%<br>necessary</span>
            </div>
        </div>
        <ol>
            <li>
                <span class="fat">7% essential</span><br>— 31.2 million people
                with a severe disability
            </li>
            <li>
                <span class="fat">27% necessary</span><br>— About 101 million
                people with other disabilities, ...
            </li>
            <li>
                <span class="fat">21% supportive</span><br>— Increasing number
                due to demographic change
            </li>
            <li>
                <span class="fat">100% helpful</span><br>— High user-friendliness
                and intuitive usage is good for all of us In Europe
                A11Y is for
            </li>
        </ol>




    </div>


</body>

</html>

<script src="./script.js"></script>
<script>
    renderNavigationButton(2)
</script>
