<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Older users</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./fonts/font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .page5-container h2 {
            margin-bottom: 1rem;
        }

        .page5-pain-points h2 {
            color: #d96d6d;
            /* Light red */
            /* Adjust size as needed */
            margin-bottom: 10px;
        }

        .page5-relief-points h2 {
            color: #48a64c;
            /* Green */
            /* Adjust size as needed */
            margin-bottom: 10px;
        }

        .page5-container ul {
            list-style-type: none;
            padding-left: 1rem;
        }

        .page5-container ul li {
            position: relative;
            margin-bottom: 10px;
            padding-left: 0.25rem;
        }

        .page5-container ul li::before {
            content: "_";
            position: absolute;
            left: -0.75rem;
            top: 0;
            color: #333;
        }

        .page5-image-container {
            margin-top: 2rem;
            width: 100vw;
            max-width: 400px;
            margin-left: -24px;
        }

        .page5-image-container img {
            width: 100%;
            height: auto;
        }
    </style>


</head>

<body>
    <div class="page5-container">
        <h1>Older users</h1>
        <div class="page5-pain-points colored-headline">
            <h2>Pain points</h2>
            <ul>
                <li>Small navigation and interaction elements</li>
                <li>Overlapping elements when zooming</li>
                <li>Low contrasts</li>
                <li>Complex texts</li>
            </ul>
        </div>
        <div class="page5-relief-points colored-headline">
            <h2>How to relieve them</h2>
            <ul>
                <li>Large navigation and interaction elements</li>
                <li>Resizing of content and responsive design</li>
                <li>High contrasts</li>
                <li>Use of easy language</li>
            </ul>
        </div>
    </div>
    <div class="page5-image-container">
        <img src="./images/googles.png" alt="Older user typing on a keyboard">
    </div>
</body>

</html>

<script src="./script.js"></script>
<script>
    renderNavigationButton(5)
</script>
