<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you ready?</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./fonts/font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {}

        .page21-container {
            width: 100%;
            margin-bottom: 0;
        }

        h1 span {
            font-size: 2rem;
        }

        h2 {
            padding: 0;
            margin: 0.25rem 0;
        }

        h3 {
            padding: 0;
            margin: 0;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .page21-logo {
            max-width: 12rem;
            min-width: 3rem;
            margin-top: 1rem;
        }

        .heart {
            font-size: 3rem;
            text-align: center;
        }

        .logo {
            text-align: center;
            margin-bottom: 1.5rem;
        }
    </style>


</head>

<body>
    <div class="page21-container">
        <img src="./images/logos/SPRINTEINS-52x6,5_1c_Logo.svg" alt="SprintEins" class="page21-logo">
        <div class="page21-header">
            <h1>Thank you for making the world more accessible!</h1>
            <p class="heart">❤️</p>
        </div>

    </div>


</body>

</html>
