<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Reasons to Act Now!</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./fonts/font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .page9-container h3 {}

        .page9-container h2 {
            margin-bottom: 1rem;
        }


        .page9-pain-points h2 {
            color: #e57373;
            /* Light red */
            /* Adjust size as needed */
            margin-bottom: 10px;
        }

        .page9-relief-points h2 {
            color: #4caf50;
            /* Green */
            /* Adjust size as needed */
            margin-bottom: 10px;
        }

        .page9-container ul {
            list-style-type: none;
            padding-left: 1rem;
        }

        .page9-container ul li {
            position: relative;
            margin-bottom: 10px;
            padding-left: 0.25rem;
        }

        .page9-container ul li::before {
            content: "_";
            position: absolute;
            left: -0.75rem;
            top: 0;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="page9-container">
        <h1>Reading disabilities</h1>
        <div class="page9-pain-points colored-headline">
            <h2>Pain points</h2>
            <ul>
                <li>Large blocks of complex text</li>
                <li>Forced to remember things</li>
                <li>Capital letters, underlined/italic text</li>
                <li>Too much textual information</li>
            </ul>
        </div>
        <div class="page9-relief-points colored-headline">
            <h2>How to relieve them</h2>
            <ul>
                <li>Keep content short, clear and simple</li>
                <li>Consistent navigation &amp; identification</li>
                <li>Linear and logical structure</li>
                <li>Combination shape, colors and text</li>
                <li>Provide multi-channel support</li>
                <li>Use linear logical layout</li>
                <li>Two way voice-communication</li>
            </ul>
        </div>
    </div>


    <div class="bottom-image-container">
        <img src="./images/permanent_disability.png" alt="Older user typing on a keyboard">
    </div>


</body>

</html>

<script src="./script.js"></script>
<script>
    renderNavigationButton(9)
</script>
