<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you ready?</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./fonts/font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: #F0F0F0;
        }

        .page21-container {
            width: 100%;
            margin-bottom: 0;
        }

        h1 {
            font-size: 4rem;
            hyphens: manual;
            margin-block-start: 1.25em;
        }

        h2 {
            padding: 0;
            margin: 0.25rem 0;
        }

        h3 {
            padding: 0;
            margin: 0;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .page21-logo {
            min-width: 12rem;
            max-width: 66%;
            margin-top: 1.5rem;
        }

        .page21-contact {
            width: max-content;
            margin: auto; 
            margin-bottom: 1.5rem;
        }

        .heart {
            font-size: 6rem;
            text-align: center;
        }

        .logo {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .qr-code {
            width: 100%;
        }
        
    </style>


</head>

<body>
    <div class="page21-container">
        <img src="./images/logos/SPRINTEINS-52x6,5_1c_Logo.svg" alt="SprintEins" class="page21-logo">
        <div class="page21-header">
            <h1>Don't hesitate to contact us for help:</h1>
        </div>
        <div class="page21-contact page21-helvetica">
            <img class="qr-code" src="./images/QR_Code5938-145979645.png" alt="QR Code" class="page21-qr-code">
        </div>
        <div class="logo">
            <a href="www.sprinteins.com" class="smallcapital page21-website" aria-label="link to sprinteins.com">WWW.SPRINTEINS.COM</p>
        </div>
    </div>


</body>

</html>
