<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Reasons to Act Now!</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./fonts/font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .page8-container h3 {}

        .page8-container h2 {
            margin-bottom: 1rem;
        }


        .page8-pain-points h2 {
            color: #e57373;
            /* Light red */
            /* Adjust size as needed */
            margin-bottom: 10px;
        }

        .page8-relief-points h2 {
            color: #4caf50;
            /* Green */
            /* Adjust size as needed */
            margin-bottom: 10px;
        }

        .page8-container ul {
            list-style-type: none;
            padding-left: 1rem;
        }

        .page8-container ul li {
            position: relative;
            margin-bottom: 10px;
            padding-left: 0.25rem;
        }

        .page8-container ul li::before {
            content: "_";
            position: absolute;
            left: -0.75rem;
            top: 0;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="page8-container">
        <h1>Deafness</h1>
        <div class="page8-pain-points colored-headline">
            <h2>Pain points</h2>
            <ul>
                <li>Content in audio or video only</li>
                <li>Phone as the only way of contact</li>
                <li>Use of complicated words</li>
            </ul>
        </div>
        <div class="page8-relief-points colored-headline">
            <h2>How to relieve them</h2>
            <ul>
                <li>Subtitles or audio description for video</li>
                <li>Provide multi-channel support</li>
                <li>Use linear logical layout</li>
            </ul>
        </div>
    </div>


    <div class="bottom-image-container">
        <img src="./images/ear_aid.png" alt="Older user typing on a keyboard">
    </div>


</body>

</html>

<script src="./script.js"></script>
<script>
    renderNavigationButton(8)
</script>
