<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Reasons to Act Now!</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./fonts/font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .page7-container h2 {
            margin-bottom: 1rem;
        }


        .page7-pain-points h2 {
            color: #e57373;
            /* Light red */
            /* Adjust size as needed */
            margin-bottom: 10px;
        }

        .page7-relief-points h2 {
            color: #4caf50;
            /* Green */
            /* Adjust size as needed */
            margin-bottom: 10px;
        }

        .page7-container ul {
            list-style-type: none;
            padding-left: 1rem;
        }

        .page7-container ul li {
            position: relative;
            margin-bottom: 10px;
            padding-left: 0.25rem;
        }

        .page7-container ul li::before {
            content: "_";
            position: absolute;
            left: -0.75rem;
            top: 0;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="page7-container">
        <h1>Blindness</h1>
        <div class="page7-pain-points colored-headline">
            <h2>Pain points</h2>
            <ul>
                <li>Forced to use click or touch input</li>
                <li>Unstructured content</li>
                <li>Uninformative or meaningless headings and labels</li>
                <li>Important information only in image or video content</li>
            </ul>
        </div>
        <div class="page7-relief-points colored-headline">
            <h2>How to relieve them</h2>
            <ul>
                <li>Provide screen reader functionality</li>
                <li>Semantic content using HTML5</li>
                <li>Use descriptive labels, headings and links</li>
                <li>Describe images &amp; transcribe videos</li>
            </ul>
        </div>
    </div>


    <div class="bottom-image-container">
        <img src="./images/blind.png" alt="Older user typing on a keyboard">
    </div>


</body>

</html>

<script src="./script.js"></script>
<script>
    renderNavigationButton(7)
</script>
