<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where to start?</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./fonts/font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        /*
        */

        .page14-container ol {
            list-style: none;
            counter-reset: item;
            padding: 0;
            padding-left: 0;
            list-style-position: inside;
        }

        .page14-container li {
            counter-increment: item;
            margin-bottom: 10px;
            padding-left: 1.5rem;
            /* Adds padding to keep text aligned */
            text-indent: -1.5rem;
            /* Moves first line back to align with numbers */
        }

        .page14-container li:before {
            content: counter(item);
            width: 1.2em;
            padding-right: 1rem;
            text-align: center;
            font-size: 1rem;
            font-family: "SoinSansPro-Bold";
        }

        .page14-gains {
            all: unset;
        }

        .page14-gains:before {
            all: unset;
        }

        .page14-gains h2 {
            padding-left: 1.5rem;
        }

        .page14-photo {
            text-align: center;
            margin-top: 30px;
        }

        .page14-photo img {
            max-width: 100%;
            position: absolute;
            left: 0;
            height: auto;
        }

        .opening-question {
            background-color: rgb(248 247 246);
            padding: 1rem;
            text-align: center;
        }

        .opening-question h3 {
            line-height: 1.4;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
        }

        .ending-statement {
            background-color: rgb(248 247 246);
            padding: 1rem;
            text-align: center;
            margin-bottom: 24px;
        }

        .hidden-explanation {
            display: none;
        }

        .flowchart {
            list-style-type: none;
            padding-left: 20px;
        }

        .flowchart li {
            margin-bottom: 10px;
        }

        .flowchart ul {
            padding-left: 20px;
            border-left: 2px solid #ccc;
            margin-left: 10px;
        }

        .decision {
            font-weight: bold;
        }

        .visually-hidden,
        .visually-hidden-focusable:not(:focus):not(:focus-within) {
            border: 0 !important;
            clip: rect(0, 0, 0, 0) !important;
            height: 1px !important;
            margin: -1px !important;
            overflow: hidden !important;
            padding: 0 !important;
            white-space: nowrap !important;
            width: 1px !important;
        }

        .visually-hidden:not(caption),
        .visually-hidden-focusable:not(:focus):not(:focus-within):not(caption) {
            position: absolute !important;
        }
    </style>


</head>
<!-- 
    workaround idee
    kästen oben und unten als html mit text
    den flow chart mit alt text im bild
 -->

<body>
    <div class="page14-container">
        <h1>Where to start?</h1>
        <div class="wrapper">
            <div class="smallcapital opening-question helvetica">
                <h3>Do you know what your a11y problems are?</h3>
            </div>
            <img src="./images/where_to_start.png" aria-hidden="true" alt="A flowchart describing how you can start adding accessibility" />
            <ul class="flowchart visually-hidden">
                <li class="decision">Do you know what your A11Y problems are?
                    <ul>
                        <li>No
                            <ul>
                                <li class="decision">Did you evaluate the product?
                                    <ul>
                                        <li>No
                                            <ul>
                                                <li class="decision">How many pages do you have?
                                                    <ul>
                                                        <li>Less than 5: Test all pages.</li>
                                                        <li>More than 5: Test frequently used key processes.</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>Yes
                                            <ul>
                                                <li class="decision">Are your findings prioritised?
                                                    <ul>
                                                        <li>No: Start with crucial processes, frequently-used web pages, high impact repairs, etc.</li>
                                                        <li>Yes: Fix them.</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Yes
                            <ul>
                                <li class="decision">Are your findings prioritised?
                                    <ul>
                                        <li>No: Start with crucial processes, frequently-used web pages, high impact repairs, etc.</li>
                                        <li>Yes: Fix them.</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Fix them.</li>
                <li class="decision">Do you still have known issues?
                    <ul>
                        <li>Yes: Report known barriers.</li>
                        <li>No: There is no 100% compliance with A11Y guidelines. But always aim as high as possible.</li>
                    </ul>
                </li>
            </ul>
            <div class="ending-statement">
                There is no <strong>100% compliance</strong> with A11Y - guidelines. But always <strong>aim as high as possible</strong>
            </div>
        </div>
    </div>



</body>

</html>

<script src="./script.js"></script>
<script>
    renderNavigationButton(14)
</script>