<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Reasons to Act Now!</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./fonts/font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .page4-container h3 {
            padding: 0;
            margin: 0;
        }

        .page4-container h2 {
            margin-bottom: 0;
        }

        .page4-container p {
            all: unset;
        }

        .page4-container th {
            text-align: left;
        }

        .page4-container tr {
            width: 50%;
        }

        .page4-container tr:nth-child() {
            text-align: left;
        }

        .page4-container td {
            width: 50%;
        }

        .page4-container table {
            border-spacing: 0;
        }

        .page4-qr-code {
            margin-top: 5rem;
        }

        .page4-qr {
            width: 4rem;
        }

        .page4-grid {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: end;
        }
    </style>


</head>

<body>
    <div class="page4-container">
        <h1>For whom?</h1>
        <p>
            Accessibility helps people with all kinds of disabilities. Every person can also be temporarily or situationally limited at some point.
        </p>

        <table>
            <tbody>
                <tr>
                    <th class="page4-category"></th>
                    <th>
                        <h2>Mobility</h2>
                    </th>
                </tr>
                <tr>
                    <td class="smallcapital">
                        <h3>Permanent</h3>
                    </td>
                    <td>Amputation</td>
                </tr>
                <tr>
                    <td class="smallcapital">
                        <h3>Temporary</h3>
                    </td>
                    <td>Injuries</td>
                </tr>
                <tr>
                    <td class="smallcapital">
                        <h3>Situational</h3>
                    </td>
                    <td>Holding a baby</td>
                </tr>
                <tr>
                    <th class="page4-category"></th>
                    <th>
                        <h2>Vision</h2>
                    </th>
                </tr>
                <tr>
                    <td class="smallcapital">
                        <h3>Permanent</h3>
                    </td>
                    <td>Blindness, impairment</td>
                </tr>
                <tr>
                    <td class="smallcapital">
                        <h3>Temporary</h3>
                    </td>
                    <td>Eye injury</td>
                </tr>
                <tr>
                    <td class="smallcapital">
                        <h3>Situational</h3>
                    </td>
                    <td>Reflecting sunlight</td>
                </tr>
                <tr>
                    <th class="page4-category"></th>
                    <th>
                        <h2>Hearing</h2>
                    </th>
                </tr>
                <tr>
                    <td class="smallcapital">
                        <h3>Permanent</h3>
                    </td>
                    <td>Deafness, hardness of hearing</td>
                </tr>
                <tr>
                    <td class="smallcapital">
                        <h3>Temporary</h3>
                    </td>
                    <td>Infection, acute hearing loss</td>
                </tr>
                <tr>
                    <td class="smallcapital">
                        <h3>Situational</h3>
                    </td>
                    <td>Background noises</td>
                </tr>
                <tr>
                    <th class="page4-category"></th>
                    <th>
                        <h2>Cognitive</h2>
                    </th>
                </tr>
                <tr>
                    <td class="smallcapital">
                        <h3>Permanent</h3>
                    </td>
                    <td>Dementia, brain fog</td>
                </tr>
                <tr>
                    <td class="smallcapital">
                        <h3>Temporary</h3>
                    </td>
                    <td>Migraine, fatigue</td>
                </tr>
                <tr>
                    <td class="smallcapital">
                        <h3>Situational</h3>
                    </td>
                    <td>Multitasking</td>
                </tr>
            </tbody>
        </table>

        <div class="page4-grid page4-qr-code">
            <div class="page4-left">
            </div>
            <div>
                <div class="smallcapital unknown">
                    <p>LEARN MORE ABOUT <a class="textlink" href="https://www.w3.org/WAI/perspective-videos/">WAI</a></p>
                </div>
                <!-- <div class="bottom-link">
                    <img src="./images/qr-codes/w3g.videos.svg" alt="QR code leading to more information" aria-label="QR code" class="page4-qr"> 
                </div> -->
            </div>
        </div>
    </div>


</body>

</html>

<script src="./script.js"></script>
<script>
    renderNavigationButton(4)
</script>
