<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Accessibility</title>
    <link rel="stylesheet" href="font-faces.css">
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            all: unset;
            background-color: white;
        }

        body {
            background-color: white;
            margin: 0
        }

        .left-letter {
            text-align: left;
        }

        .right-letter {
            text-align: right;
        }

        .big-letter {
            font-size: 75vw;
            padding: 0;
            margin: 0;
            color: #008f71;
            font-family: "HelveticaLTStd-Light", sans-serif;
            font-weight: 300;
            line-height: 0.8;
            position: relative;
            z-index: 1;
        }

        .triangle {
            color: white;
            width: 20rem;
            height: 23rem;
            background: lightgrey;
            font-size: 2rem;
        }

        .tri-1 {
            position: absolute;
            top: -11.75rem;
            right: -3rem;
            z-index: 0;
            align-self: self-end;
            clip-path: polygon(0 0, 0 100%, 100% 50%);
        }

        .tri-2 {
            position: absolute;
            top: -11.75rem;
            right: 0;
            z-index: 0;
            align-self: self-start;
            clip-path: polygon(100% 0, 100% 100%, 0 50%);
        }

        .rect-1 {
            align-self: self-end;
            left: 4rem;
            top: -3.5rem !important;
        }

        .rect-2 {
            align-self: self-start;
            right: 4rem;
            top: -5.5rem !important;
        }

        .rectangle {
            color: white;
            width: 100vw;
            height: 8rem;
            background: lightgrey;
            font-size: 2rem;
            clip-path: inset(0% 0% 0% 0%);
            position: absolute;
        }

        .letters {
            z-index: 2;
            position: absolute;
            width: 100%;
            top: 0;
            display: flex;
            margin-top: 16.5rem;
            flex-direction: column;
        }

        .graphs {
            z-index: 1;
            position: absolute;
            width: 100%;
            top: 0;
            margin-top: 8rem;
            display: flex;
            flex-direction: column;
        }

        .right {
            grid-area: right;
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }

        .right p {
            align-self: flex-end;
            text-align: left;
            width: 60%;
        }

        .left {
            width: 100%;
            grid-area: left;
        }

        .grid {
            position: relative;
            display: grid;
            z-index: 3;
            top: 9rem;
            grid-template-areas: "left right";
            grid-template-columns: 40% 60%;
        }

        h1 {
            margin: 0;
            text-align: left;
        }

        .row {
            display: flex;
            position: relative;
            flex-direction: column;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="grid">
            <div class="left">
            </div>
            <div class="right">
                <h1>
                    Digital accessibility
                </h1>
                <p class="smallcapital fat copy">
                    in a nutshell
                </p>
            </div>
        </div>
        <div class="letters">
            <div class="row">
                <span class="big-letter left-letter">A</span>
                <div class="triangle tri-1"></div>
            </div>
            <div class="row">
                <span class="big-letter right-letter">1</span>
                <div class="rectangle rect-1"></div>
            </div>
            <div class="row">
                <span class="big-letter left-letter">1</span>
                <div class="rectangle rect-2"></div>
            </div>
            <div class="row">
                <span class="big-letter right-letter">Y</span>
                <div class="triangle tri-2"></div>
            </div>

        </div>
    </div>
</body>

</html>