<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Reasons to Act Now!</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        /*
        */


        ol {
            list-style: none;
            counter-reset: item;
            padding: 0;
            padding-left: 0;
            list-style-position: inside;
        }


        .circle-container {
            position: relative;
            width: 100vw;
            height: 37rem;
            margin-top: 5rem;
            margin-left: -1.25rem;
        }

        .circle {
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            text-align: center;
        }

        .circle-small {
            width: 5rem;
            height: 5rem;
            background-color: #bfc5c4;
            top: -2rem;
            left: 4.6rem;
        }

        .circle-medium {
            width: 10rem;
            height: 10rem;
            background-color: #6d7671;
            top: 2.55rem;
            left: -0.45rem;
        }

        .circle-large {
            width: 15rem;
            height: 15rem;
            background-color: #5d6d6a;
            top: -3.4rem;
            right: 0.45rem;
        }

        .circle-xlarge {
            width: 100vw;
            height: 100vw;
            background-color: #1e271a;
            left: -0.5rem;
            top: 11rem;
        }

        .circle span {
            font-size: 20px;
            line-height: 1.2;
        }

        .circle .heart {
            font-size: 24px;
            color: white;
        }
    </style>


</head>

<body>
    <div class="container">
        <h1>In Europe A11Y is for Europe</h1>
        <div class="circle-container">
            <div class="circle circle-small">
                <span><i class="heart">&#x2665;</i></span>
            </div>
            <div class="circle circle-medium">
                <span>7%<br>essential</span>
            </div>
            <div class="circle circle-large">
                <span>21%<br>supportive</span>
            </div>
            <div class="circle circle-xlarge">
                <span>27%<br>necessary</span>
            </div>
        </div>
        <ol>
            <li>
                <span class="fat">7% essential</span> — 31.2 million people
                with a severe disability
            </li>
            <li>
                <span class="fat">27% necessary</span> — About 101 million
                people with other disabilities, ...
            </li>
            <li>
                <span class="fat">21% supportive</span> — Increasing number
                due to demographic change
            </li>
            <li>
                <span class="fat">100% helpful</span> — High user-friendliness
                and intuitive usage is good for all of us In Europe
                A11Y is for
            </li>
        </ol>
        </li>



    </div>
</body>

</html>