<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Reasons to Act Now!</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        h1 span {
            font-size: 2rem;
        }

        h3 {
            padding: 0;
            margin: 0;
        }

        p {
            padding: 0;
            margin: 0;
        }


        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 0.3rem;
        }

        ul li {
            position: relative;
        }

        ul li::before {
            content: "_";
            position: absolute;
            left: -0.75rem;
            top: 0;
            color: #333;
        }

        .image-container {
            margin-top: 2rem;
            width: 100vw;
            margin-left: -20px;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .grid {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: end;
        }

        .left {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .qr-code {
            margin-top: 1rem;
        }

        .qr {
            width: 4rem;
        }

        .learn {
            font-size: 0.75rem;
        }

        .intro {
            text-align: left;
            margin-bottom: 30px;
        }

        .intro p {
            margin: 10px 0;
        }

        .section {
            margin-bottom: 30px;
            margin-top: 3rem;
        }

        .section h2 {
            font-size: 1.5rem;
            /* Adjust size as needed */
            margin-bottom: 5px;
            margin-top: 0;
        }

        .section p {
            margin: 5px 0;
        }

        .arrow-wrapper {
            margin: 50px 0;
            position: relative;
        }

        .vLine {
            border-left: 1.25px solid black;
            height: 75px;
            position: absolute;
            left: 50.9%;
            top: -95%;
        }

        .triangle {
            color: white;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            width: 0.75rem;
            height: 1.25rem;
            align-self: center;
            background: black;
            position: absolute;
            font-size: 2rem;
            left: -0.35rem;
            top: 4rem;
            clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
        }

        .flag {
            width: 50px;
            /* Adjust size as needed */
            height: auto;
            margin-top: 20px;
        }

        .flow {
            text-align: center;
        }

        .underlay {
            background: white;
            position: relative;
            z-index: 9999;
        }

        .arrow {
            position: absolute;
            left: 50%;
            top: -75%;
            z-index: 1;
        }
    </style>


</head>

<body>
    <div class="container">
        <h1>What is the EAA?</h1>
        <div class="intro">
            <p>The <strong>European Accessibility Act</strong> is intended to ensure that everyday digital services are accessible without any constraints throughout Europe. For the requirements the EAA refers to the EU Norm, which is largely based on the international standard WCAG.</p>
        </div>
        <div class="flow">
            <div class="section">
                <h2>EAA</h2>
                <p><strong>E</strong>uropean <strong>A</strong>ccessibility <strong>A</strong>ct</p>
            </div>
            <div class="arrow-wrapper">
                <p class="underlay subline fat smallcapital">Refers to</p>
                <div class="arrow">
                    <div class="vLine"></div>
                    <div class="triangle"></div>
                </div>
            </div>
            <div class="section">
                <img src="./image/eu_flag.png" alt="EU Flag" class="flag">
                <h2>EN 301 549</h2>
                <p><strong>E</strong>uropean <strong>N</strong>orm for Digital Accessibility</p>
            </div>
            <div class="arrow-wrapper">
                <p class="underlay subline fat smallcapital">Refers to</p>
                <div class="arrow">
                    <div class="vLine"></div>
                    <div class="triangle"></div>
                </div>
            </div>
            <div class="section">
                <h2>WCAG 2.1</h2>
                <p><strong>W</strong>eb <strong>C</strong>ontent <strong>A</strong>ccessibility <strong>G</strong>uidelines</p>
            </div>
        </div>
    </div>
</body>

</html>