<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Reasons to Act Now!</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        h2 {
            padding: 0;
            margin: 0;
            font-weight: 900;
            word-wrap: break-word;
        }

        p {
            all:
                unset;
        }

        .grid {
            display:
                grid;
            grid-template-columns:
                50% 50%;
            align-items:
                end;
        }

        ol {
            list-style:
                none;
            counter-reset:
                item;
            padding:
                0;
            padding-left:
                0;
            list-style-position:
                inside;
            margin-top:
                2rem;
        }

        .tech-item {
            display:
                grid;
            grid-template-columns:
                50% 50%;
            column-gap:
                1rem;
            margin-bottom:
                1.5rem;
        }

        .tech-item img {
            width:
                3rem;
        }

        .guideline {
            display:
                inline-block;
            border-style:
                solid;
            background-color:
                #f6f6f6;
            border-color:
                #000000;
            border-width:
                1px;
            margin-bottom:
                0.25rem;
            padding:
                0.1rem 0.5rem;
        }

        .levels {
            display:
                flex;
            margin-top:
                1rem;
            justify-content:
                space-between;
        }

        .level-wrapper {
            position:
                relative;
        }

        .times {
            position:
                absolute;
            bottom:
                4px;
            font-size:
                0.75rem;
            width:
                3ch;
            text-align:
                right;
            left:
                -1ch;
        }

        .level {
            position:
                absolute;
            font-size:
                1rem;
            bottom:
                18px;
            width:
                100%;
            text-align:
                center;
        }

        .qr-code {
            margin-top: 5rem;
        }

        .qr {
            width: 4rem;
        }

        .grid {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: end;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>What is WCAG?</h1>
        <h2 class="unknown">
            The <strong>Web Content Accessibility Guidelines</strong> are categorised as follows:
        </h2>

        <ol>
            <li>
                <div class="tech-item">
                    <div class="categories">
                        <h2 class="copy">Perceivable</h2>
                        <p>information and user interface</p>
                        <div class="levels">
                            <div class="level-wrapper">
                                <img class="cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="level"><span>A</span></div>
                                <div class="times"><span>9x</span></div>
                            </div>
                            <div class="level-wrapper">
                                <img class="cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="level"><span>AA</span></div>
                                <div class="times"><span>11x</span></div>
                            </div>
                            <div class="level-wrapper">
                                <img class="cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="level"><span>AAA</span></div>
                                <div class="times"><span>9x</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="guidelines">
                        <div class="guideline">1.1 Text alternatives</div>
                        <div class="guideline">1.2 Time-based media</div>
                        <div class="guideline">1.3 Adaptable</div>
                        <div class="guideline">1.4 Distinguishable</div>
                    </div>
            </li>

            </li>
            <li>
                <div class="tech-item">
                    <div class="categories">
                        <h2 class="copy">Operable</h2>
                        <p>user interface and navigation</p>
                        <div class="levels">
                            <div class="level-wrapper">
                                <img class="cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="level"><span>A</span></div>
                                <div class="times"><span>14x</span></div>
                            </div>
                            <div class="level-wrapper">
                                <img class="cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="level"><span>AA</span></div>
                                <div class="times"><span>6x</span></div>
                            </div>
                            <div class="level-wrapper">
                                <img class="cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="level"><span>AAA</span></div>
                                <div class="times"><span>14x</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="guidelines">
                        <div class="guideline">2.1 Keyboard accessible</div>
                        <div class="guideline">2.2 Enough time</div>
                        <div class="guideline">2.3 Seizures & physical reactions</div>
                        <div class="guideline">2.4 Navigable</div>
                        <div class="guideline">2.5 Input modalities</div>
                    </div>

                </div>
            </li>
            <li>
                <div class="tech-item">
                    <div class="categories">
                        <h2 class="copy">Understandable</h2>
                        <p>information and user interface</p>
                        <div class="levels">
                            <div class="level-wrapper">
                                <img class="cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="level"><span>A</span></div>
                                <div class="times"><span>8x</span></div>
                            </div>
                            <div class="level-wrapper">
                                <img class="cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="level"><span>AA</span></div>
                                <div class="times"><span>6x</span></div>
                            </div>
                            <div class="level-wrapper">
                                <img class="cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="level"><span>AAA</span></div>
                                <div class="times"><span>7x</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="guidelines">
                        <div class="guideline">3.1 Readable</div>
                        <div class="guideline">3.2 Predictable</div>
                        <div class="guideline">3.3 Input assistance</div>
                    </div>

                </div>
            </li>
            <li>
                <div class="tech-item">
                    <div class="categories">
                        <h2 class="copy">Robust</h2>
                        <p>content & reliable interpretation</p>
                        <div class="levels">
                            <div class="level-wrapper">
                                <img class="cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="level"><span>A</span></div>
                                <div class="times"><span>1x</span></div>
                            </div>
                            <div class="level-wrapper">
                                <img class="cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="level"><span>AA</span></div>
                                <div class="times"><span>1x</span></div>
                            </div>
                            <div class="level-wrapper">
                                <img class="cirlce" src="./icons/open_circle_2.svg" atl="">
                                <div class="level"><span>AAA</span></div>
                                <div class="times"><span>0x</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="guidelines">
                        <div class="guideline">4.1 Compatible</div>
                    </div>
                </div>
            </li>
        </ol>
    </div>
    <div class="grid qr-code">
        <div class="left">
        </div>
        <div class="grid">
            <div class="smallcapital unknown fat">
                <p>LEARN MORE</p>
            </div>
            <div>
                <img src="./icons/sprinteins.com.svg" alt="QR code leading to more information" aria-label="QR code" class="qr">
            </div>
        </div>
    </div>
</body>

</html>