<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Reasons to Act Now!</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            margin: 0;
        }

        .container {
            margin: 2rem;
            margin-bottom: 0;
        }

        h1 span {
            font-size: 2rem;
        }

        h2 {
            padding: 0;
            margin: 0.25rem 0;
        }

        h3 {
            padding: 0;
            margin: 0;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .date {
            font-size: 5rem;
            /* Adjust size as needed */
            margin: 0;
        }

        .subtitle {
            font-size: 1.5rem;
            /* Adjust size as needed */
            margin-top: 0;
            margin-bottom: 30px;
        }

        .circle-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .circle {
            position: relative;
            width: 20rem;
            height: 20rem;
            clip-path: circle(50% at 0%);
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            color: white;
        }

        .circle.yes {
            background-color: #7a8787;
            /* Adjust color as needed */
        }

        .circle.no {
            background-color: #1d2626;
            right: -2.21rem;
        }

        .thank-you {
            font-size: 1.2rem;
            text-align: left;
            margin: 2rem;
            align-content: center;
            line-height: 1.2;
        }

        .contact {
            font-size: 1.2rem;
            text-align: left;
            margin: 2rem;
            align-content: center;
            line-height: 1.2;
        }

        .qr-code {
            margin: 1rem 0;
            width: 4rem;
        }

        .website {
            font-size: 0.75rem;
            font-weight: bold;
        }

        .logo {
            width: 50vw;
        }

        .header {
            width: 100%;
            margin-top: 4rem;
            margin-bottom: 2rem;
        }

        .ready {
            font-weight: 900;
            font-size: 2.8rem;
            line-height: 1.6;
        }

        .grid {
            position: relative;
            display: grid;
            z-index: 3;
            grid-template-columns: 50% 50%;
        }

        .circle-wrapper {
            position: relative;
            top: -4rem;
        }

        .yes .text {
            left: 15%;
        }

        .no .text {
            left: 15%;
        }

        .text {
            position: relative;
        }
    </style>


</head>

<body>
    <div class="container">
        <img src="./images/SPRINTEINS-52x6,5_1c_Logo.svg" alt="SprintEins" class="logo">
        <div class="header">
            <h2 class="date">28.06.25</h2>
            <h2 class="copy ready">Are you ready?</h2>
        </div>

    </div>
    <div class="grid">
        <div>
            <div class="circle yes">
                <div class="text">yes</div>
            </div>
        </div>
        <div class="thank-you helvetica">
            <strong>Thank you</strong>
            <p>for making the world more accessible!</p>
        </div>
        <div class="contact helvetica">
            <p><span>Don't hesitate to <strong>contact</strong> us for help.</span></p>
            <img src="./image/QR_Code5938-145979645.png" alt="QR Code" class="qr-code">
        </div>
        <div class="circle-wrapper">
            <div class="circle no">
                <div class="text">no</div>
            </div>
        </div>
    </div>
    <div class="container">
        <p class="smallcapital website">WWW.SPRINTEINS.COM</p>
    </div>
</body>

</html>