<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossary & Index</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        h1 span {
            font-size: 2rem;
        }

        h2 {
            padding: 0;
            margin: 0.25rem 0;
        }

        h3 {
            padding: 0;
            margin: 0;
        }

        p {
            padding: 0;
            margin: 0;
        }


        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 0.3rem;
        }

        ul li {
            position: relative;
        }

        ul li::before {
            content: "_";
            position: absolute;
            left: -0.75rem;
            top: 0;
            color: #333;
        }

        .image-container {
            margin-top: 2rem;
            width: 100vw;
            margin-left: -20px;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .grid {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: end;
        }

        .left {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .qr-code {
            margin-top: 1rem;
        }

        .qr {
            width: 4rem;
        }

        .learn {
            font-size: 0.75rem;
        }

        .intro {
            text-align: left;
            margin-bottom: 30px;
        }

        .intro p {
            margin: 10px 0;
        }

        .section {
            margin-bottom: 30px;
            margin-top: 3rem;
        }

        .section h2 {
            font-size: 1.5rem;
            /* Adjust size as needed */
            margin-bottom: 5px;
            margin-top: 0;
        }

        .section p {
            margin: 5px 0;
        }

        .arrow-wrapper {
            margin: 50px 0;
            position: relative;
        }

        .vLine {
            border-left: 1.25px solid black;
            height: 75px;
            position: absolute;
            left: 50.9%;
            top: -95%;
        }

        .triangle {
            color: white;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            width: 0.75rem;
            height: 1.25rem;
            align-self: center;
            background: black;
            position: absolute;
            font-size: 2rem;
            left: -0.35rem;
            top: 4rem;
            clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
        }

        .flag {
            width: 50px;
            /* Adjust size as needed */
            height: auto;
            margin-top: 20px;
        }

        .flow {
            text-align: center;
        }

        .underlay {
            background: white;
            position: relative;
            z-index: 9999;
        }

        .arrow {
            position: absolute;
            left: 50%;
            top: -75%;
            z-index: 1;
        }

        .entry {
            margin-bottom: 3rem;
        }

        .entry p {
            font-family: "HelveticaLTStd-Light", sans-serif;
            font-weight: 300;
            font-size: 1.25rem;
            margin: 0;
            padding: 0;
        }
    </style>


</head>

<body>
    <div class="container">
        <h1>Glossary &amp; index</h1>
        <div class="entry">
            <h3 class="smallcapital">W3C</h2>
                <h2>World Wide Web Consortium
            </h3>
            <p>Develops standards for the World Wide Web.</p>
            <a href="https://www.w3.org/">www.w3.org/</a>
        </div>
        <div class="entry">
            <h3 class="smallcapital">WAI</h2>
                <h2>Web Accessibility Initiative
            </h3>
            <p>Develops the WCAG. Working group of the W3C.</p>
            <a href="https://www.w3.org/WAI/">www.w3.org/WAI/</a>
        </div>
        <div class="entry">
            <h3 class="smallcapital">ARIA</h2>
                <h2>Accessible Rich Internet Application
            </h3>
            <p>ARIA extends an HTML element with semantic properties.</p>
            <a href="https://www.w3.org/TR/wai-aria/">www.w3.org/TR/wai-aria/</a>
        </div>
        <div class="entry">
            <h3 class="smallcapital">ATAG</h2>
                <h2>Authoring Tool Accessibility Guidelines
            </h3>
            <p>They explain how to make author tools or content creation systems accessible.</p>
            <a href="https://www.w3.org/WAI/standards-guidelines/atag/">www.w3.org/WAI/standards-guidelines/atag/</a>
        </div>
        <div class="entry">
            <h3 class="smallcapital">UAAG</h2>
                <h2>User Agent Accessibility Guidelines
            </h3>
            <p>They explain how to make user agents (e.g. browser) accessible.</p>
            <a href="https://www.w3.org/WAI/standards-guidelines/uaag/">www.w3.org/WAI/standards-guidelines/uaag/</a>
        </div>
        <div class="entry">
            <h3 class="smallcapital">Images</h2>
                <p>All images are generated with AI, Midjourney.</p>
        </div>
    </div>
</body>

</html>