<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Reasons to Act Now!</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        h3 {}

        h2 {
            margin-bottom: 1rem;
        }


        .pain-points h2 {
            color: #e57373;
            /* Light red */
            /* Adjust size as needed */
            margin-bottom: 10px;
        }

        .relief-points h2 {
            color: #4caf50;
            /* Green */
            /* Adjust size as needed */
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            position: relative;
            margin-bottom: 10px;
        }

        ul li::before {
            content: "_";
            position: absolute;
            left: -0.75rem;
            top: 0;
            color: #333;
        }

        .image-container {
            margin-top: 2rem;
            width: 100vw;
            margin-left: -20px;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Blindness</h1>
        <div class="pain-points colored-headline">
            <h2>Pain points</h3>
                <ul>
                    <li>Forced to use click or touch input</li>
                    <li>Unstructured content</li>
                    <li>Uninformative or meaningless headings and labels</li>
                    <li>Important information only in image or video content</li>
                </ul>
        </div>
        <div class="relief-points colored-headline">
            <h2>How to relieve them</h3>
                <ul>
                    <li>Provide screen reader functionality</li>
                    <li>Semantic content using HTML5</li>
                    <li>Use descriptive labels, headings and links</li>
                    <li>Describe images & transcribe videos</li>
                </ul>
        </div>
    </div>

    </div>
    <div class="image-container">
        <img src="./images/blind.png" alt="Older user typing on a keyboard">
    </div>
</body>

</html>