<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Reasons to Act Now!</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        h3 {
            padding: 0;
            margin: 0;
        }

        p {
            all: unset;
        }

        .grid {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: end;
        }

        ol {
            list-style: none;
            counter-reset: item;
            padding: 0;
            padding-left: 0;
            list-style-position: inside;
            margin-top: 2rem;
        }

        .tech-item {
            display: grid;
            grid-template-columns: 20% 80%;
            column-gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .tech-item img {
            max-width: 100%;
        }
    </style>


</head>

<body>
    <div class="container">
        <h1>How can <span class="fat">adaptive strategies</span> help?</h1>
        <h2 class="unknown">
            Adaptive strategies can help coping
            with hard to access content and digital services.
        </h2>
        <ol>
            <li>
                <div class="tech-item">
                    <img src="./icons/icon_4_magnyfing_glass.svg" alt="Text Zoom Icon">
                    <div>
                        <h3 class="item-text">Text Zoom</h3>
                        <p>Makes text easier to read and increases understanding.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="tech-item">
                    <img src="./icons/icon_3_play_comment.svg" alt="Captions Icon">
                    <div>
                        <h3 class="item-text">Captions</h3>
                        <p>Displays speech and auditory information of a video.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="tech-item">
                    <img src="./icons/icon_2_black_white.svg" alt="High Contrast Mode Icon">
                    <div>
                        <h3 class="item-text">High Contrast Mode</h3>
                        <p>Helps people to better distinguish content.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="tech-item">
                    <img src="./icons/icon_1_settings.svg" alt="Personal Configurations Icon">
                    <div>
                        <h3 class="item-text">Personal Configurations</h3>
                        <p>Helps people to fit the interaction to their needs.</p>
                    </div>
                </div>
            </li>
        </ol>
    </div>
</body>

</html>