<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Reasons to Act Now!</title>
    <link rel="stylesheet" href="./colors/index.css">
    <link rel="stylesheet" href="font-faces.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        /*
        */

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        ol {
            list-style: none;
            counter-reset: item;
            padding: 0;
            padding-left: 0;
            list-style-position: inside;
        }

        li {
            counter-increment: item;
            margin-bottom: 10px;
            padding-left: 1.5rem;
            /* Adds padding to keep text aligned */
            text-indent: -1.5rem;
            /* Moves first line back to align with numbers */
        }

        li:before {
            content: counter(item);
            width: 1.2em;
            padding-right: 1rem;
            text-align: center;
            font-size: 1rem;
            font-family: "SoinSansPro-Bold";
        }

        .gains {
            all: unset;
        }

        .gains:before {
            all: unset;
        }

        .gains h2 {
            padding-left: 1.5rem;
        }

        .photo {
            text-align: center;
            margin-top: 30px;
        }

        .photo img {
            max-width: 100%;
            position: absolute;
            left: 0;
            height: auto;
        }
    </style>


</head>

<body>
    <div class="container">
        <h1>How to get started?</h1>
        <ol>
            <li class="copy">Raise awareness with stakeholders</li>
            <li class="copy">Evaluate the product</li>
            <li class="copy">Stop the bleeding by implementing A11Y-guidelines for every new development</li>
            <li class="copy">Start fixing the issues with the most impact</li>
            <li class="copy">Fix your key processes which are frequently used</li>
            <li class="copy">Report content, that has known barriers</li>
            <li class="copy">Make a plan for long term management of A11Y</li>
        </ol>
        <figure class="photo">
            <div class="image-container">
                <div class="overlay"></div>

                <img src="./image/sprinteinsmarketing_Picture_of_a_checklist_and_hands_which_are__7cc1c29d-fcf0-4688-b0b0-2c742aa4ab5b.png" alt="A diverse group of people including a person in a wheelchair, smiling at the camera">
            </div>
        </figure>
    </div>

</body>

</html>